# games_hub

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/games_hub/: Data.java  DataMeneger.java
app/src/main/java/com/example/games_hub/Users/: User.java  UserProp.java
app/src/main/java/com/example/games_hub/game/gameActivites/: GameList.java  GameRoom.java
app/src/main/java/com/example/games_hub/game/games/chess/: ChessAI.java  ChessBoard.java  ChessData.java  ChessHome.java  ChessReporter.java
app/src/main/java/com/example/games_hub/securty/: Encryption.java
app/src/main/java/com/example/games_hub/server/: GlobalServers.java  ServerConnector.java  ServerLinks.java
app/src/main/java/com/example/games_hub/users_activities/: Login.java  MainActivity.java  Singup.java  UserPage.java
app/src/main/res/anim/: fade_slow.xml  hide.xml  out_from_left_b.xml  out_from_left_s.xml  out_from_right_b.xml  out_to_left_b.xml  out_to_right_b.xml  out_to_right_s.xml  page_to_left.xml  page_to_right.xml  rotate.xml  show.xml  side_keeper_in.xml  side_keeper_out.xml  wait_anim.xml
app/src/main/res/drawable/: b1.xml  b2.xml  b3.xml  button1.xml  edit_text1.xml  round_bestblue1.xml  round_textview_d.xml  round_textview_l.xml
app/src/main/res/layout/: activity_chess_board.xml  activity_chess_game_list.xml  activity_chess_home.xml  activity_game_room.xml  activity_login.xml  activity_main.xml  activity_singup.xml  activity_user_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
