<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.gameActivites.GameRoom">

    <RelativeLayout
        android:id="@+id/topData"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text1"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_margin="7.5dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:foreground="@drawable/defult_user"
            android:onClick="moveToUser"/>

        <RelativeLayout
            android:id="@+id/gemsCounter"
            android:layout_margin="7.5dp"
            android:layout_width="wrap_content"
            android:background="@drawable/round_textview_l"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/gemsImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="7.5dp"
                android:foreground="@drawable/coin2"/>

            <TextView
                android:id="@+id/gemsNumber"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="7.5dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:layout_toRightOf="@id/gemsImage"
                android:gravity="center"
                android:text=" 100 "
                android:textColor="@color/bastBlue"
                android:textSize="22.5dp"
                android:textStyle="bold" />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/coinCounter"
            android:layout_margin="7.5dp"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/gemsCounter"
            android:background="@drawable/round_textview_l"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/coinImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="7.5dp"
                android:foreground="@drawable/coin1"/>
            <TextView
                android:id="@+id/coinNumber"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_margin="7.5dp"
                android:layout_toRightOf="@id/coinImage"
                android:textColor="@color/bastBlue"
                android:textSize="22.5dp"
                android:textStyle="bold"
                android:text=" 200 "/>


        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topData">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>
</RelativeLayout>